# Nachhilfeboerse

./: Configuration_Management.docx  Nachhilfebörse_SystemSpecification.docx
01_Planning/: Planning_for_final_release.docx  Planning_for_tdot_release.docx  Planning_for_third_release.docx  ProductBurndown.xlsx  ProductBurndownAlt.xlsx  SprintLog.xlsx  SypProjectProposal.docx  ~$anning_for_final_release.docx  ~$anning_for_tdot_release.docx  ~$anning_for_third_release.docx
01_Planning/ProductBacklog/: ProductBacklog.xlsx
01_Planning/SystemSpecs/: Nachhilfebörse_SystemSpecification.docx
03_SourceCode/: LDAP_Login.cs
03_SourceCode/TutoringMarket/: Emails.txt  TestClasses.csv  TestDepartments.csv  TestReviews.csv  TestSubjects.csv  TestTutor_Subjects.csv  TestTutors.csv  TutoringMarket.sln
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/: Program.cs  Startup.cs  TutoringMarket.WebIdentity.csproj  TutoringMarket.WebIdentity.xproj  app.config  appsettings.json  project.fragment.lock.json  project.json  web.config
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Data/: ApplicationDbContext.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170929091100_applicationUserNew.Designer.cs  20170929091100_applicationUserNew.cs  20170929175545_ApplicationUser Two Names.Designer.cs  20170929175545_ApplicationUser Two Names.cs  20171003074829_handynummer.Designer.cs  20171003074829_handynummer.cs  20180313084009_13032018.Designer.cs  20180313084009_13032018.cs  ApplicationDbContextModelSnapshot.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Extensions/: IdentityExtensions.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Models/: ApplicationUser.cs  DbModels.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Models/ManageViewModels/: IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Models/ViewModels/: AdminMailForm.cs  AdministrationsAreaModel.cs  CommentTutorModel.cs  EditMetadataModel.cs  EditReviewsModel.cs  EditTutorModel.cs  EditTutorsModel.cs  EmailFormModel.cs  GetTutorModel.cs  IndexModel.cs  MailAllTutorsModel.cs  StatisticsModel.cs  TutorModel.cs  TutorRequestModel.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Properties/: launchSettings.json
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Views/: _ViewImports.cshtml
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Views/Account/: Login.cshtml
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Views/Home/: AdminMail.cshtml  AdministrationArea.cshtml  AdministrationMail.cshtml  CommentTutor.cshtml  Contact.cshtml  DeleteReview.cshtml  EditMetadata.cshtml  EditReviews.cshtml  EditTutor.cshtml  EditTutors.cshtml  GetTutor.cshtml  Index.cshtml  MailAllTutors.cshtml  Sent.cshtml  Statistics.cshtml  TutorDetails.cshtml  TutorRequest.cshtml
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
03_SourceCode/TutoringMarket/TutoringMarket.WebIdentity/wwwroot/css/: site.css  site.min.css
04_Testing/01_Initial_Release/: TestCases.docx
04_Testing/02_Zwischen_Release/: TestReport.docx
04_Testing/03_Winter_Release/: TestCases.docx  TestReport.docx  ~$stCases.docx  ~$stReport.docx  ~WRL3274.tmp
04_Testing/04_Tdot_Release/: TestCases.docx  TestReport.docx  TestReportOverview.xlsx  ~$stCases.docx
04_Testing/05_Final_Release/: TestCases.docx  TestReport.docx  TestReportOverview.xlsx
04_Testing/Initial_Release/: TestCases.docx  TestReport.docx
04_Testing/Zwischen_Release/: TestCases.docx
05_ReleaseDocs/01_Initial Release_3_10_2017/: FeatureList.docx  KnownIssues.docx  Presentation.pptx  UserManual.docx
05_ReleaseDocs/02_WinterRelease/: FeatureList.docx  KnownIssues.docx  UserManual.docx
05_ReleaseDocs/03_TdotRelease/: FeatureList.docx  KnownIssues.docx  UserManual.docx
05_ReleaseDocs/04_FinalRelease/: Bedienungsanleitung.docx  FeatureList.docx  UserManual.docx
05_ReleaseDocs/Initial Release_3_10_2017/: Presentation.pptx  Presentation_keywords.docx
08_Others/ProjectAward/: Hintergrund.xlsx  Praesentation.docx  ~$aesentation.docx  ~WRL3420.tmp
08_Others/spusu/: Statusbericht_Nachhilfeboerse.docx  spusu_Präsentation.docx
bootstrap-3.3.7-dist/: Contact.html  NachhilfebörseLogIn.html  UeberUns.html  createTutor.html  mycss.css  profil.html
bootstrap-3.3.7-dist/css/: bootstrap.css
(+178 files in other folders)
